{
  "name": "take-wondo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "bun --cwd apps/backend dev",
    "dev:frontend": "bun --cwd apps/frontend dev",
    "dev": "concurrently \"bun run dev:backend\" \"bun run dev:frontend\""
  },
  "devDependencies": {
    "bun-types": "latest",
    "concurrently": "^9.2.1"
  }
}
